# openapi-codegen

./: README.md  pom.xml
src/main/java/com/openapi/codegen/: OpenApiCodegenApplication.java
src/main/java/com/openapi/codegen/controller/: UserController.java
src/main/java/com/openapi/codegen/service/: UserService.java
src/main/resources/: openapi.yaml
src/test/java/com/openapi/codegen/: OpenApiCodegenApplicationTests.java
